MONGO_URI=mongodb+srv://username:password@nodeexpressproject.ker5ulx.mongodb.net/ServiceProviders?retryWrites=true&w=majority&appName=NodeExpressProject
JWT_SECRET=1ec928da8203073c338af3357defb73575b5c96574a7ca31390b32c33988c3ce
